In [1]:
import os
import pandas as pd
import numpy as np
os.chdir("D:\csv files")

In [2]:
data=pd.read_excel("carprices.xlsx")
data

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                     NaN      NaN            NaN       NaN
1                  BMW X5  69000.0        18000.0       6.0
2                     NaN      NaN            NaN       NaN
3                  BMW X5  35000.0        34000.0       3.0
4                     NaN      NaN            NaN       NaN
5                  BMW X5  57000.0        26100.0       5.0
6                     NaN      NaN            NaN       NaN
7                  BMW X5  22500.0        40000.0       2.0
8                     NaN      NaN            NaN       NaN
9                  BMW X5  46000.0        31500.0       4.0
10                    NaN      NaN            NaN       NaN
11                Audi A5  59000.0        29400.0       5.0
12                    NaN      NaN            NaN       NaN
13                Audi A5  52000.0        32000.0       5.0
14                    NaN      NaN            NaN       NaN
15                Audi A5  72000.0        19300.0       6.0
16                    NaN      NaN            NaN       NaN
17                Audi A5  91000.0        12000.0       8.0
18                    NaN      NaN            NaN       NaN
19  Mercedez Benz C class  67000.0        22000.0       6.0
20                    NaN      NaN            NaN       NaN
21  Mercedez Benz C class  83000.0        20000.0       7.0
22                    NaN      NaN            NaN       NaN
23  Mercedez Benz C class  79000.0        21000.0       7.0
24                    NaN      NaN            NaN       NaN
25  Mercedez Benz C class  59000.0        33000.0       5.0

In [3]:
data.dropna(inplace=True)

In [4]:
data

                Car Model  Mileage  Sell Price($)  Age(yrs)
1                  BMW X5  69000.0        18000.0       6.0
3                  BMW X5  35000.0        34000.0       3.0
5                  BMW X5  57000.0        26100.0       5.0
7                  BMW X5  22500.0        40000.0       2.0
9                  BMW X5  46000.0        31500.0       4.0
11                Audi A5  59000.0        29400.0       5.0
13                Audi A5  52000.0        32000.0       5.0
15                Audi A5  72000.0        19300.0       6.0
17                Audi A5  91000.0        12000.0       8.0
19  Mercedez Benz C class  67000.0        22000.0       6.0
21  Mercedez Benz C class  83000.0        20000.0       7.0
23  Mercedez Benz C class  79000.0        21000.0       7.0
25  Mercedez Benz C class  59000.0        33000.0       5.0

In [13]:
dummies=pd.get_dummies(data["Car Model"])
dummies

    Audi A5  BMW X5  Mercedez Benz C class
1         0       1                      0
3         0       1                      0
5         0       1                      0
7         0       1                      0
9         0       1                      0
11        1       0                      0
13        1       0                      0
15        1       0                      0
17        1       0                      0
19        0       0                      1
21        0       0                      1
23        0       0                      1
25        0       0                      1

In [16]:
merged=pd.concat([data,dummies],axis='columns')

In [17]:
merged

,Car Model,Mileage,Sell Price($),Age(yrs),Audi A5,BMW X5,Mercedez Benz C class
1,BMW X5,69000.0,18000.0,6.0,0,1,0
3,BMW X5,35000.0,34000.0,3.0,0,1,0
5,BMW X5,57000.0,26100.0,5.0,0,1,0
7,BMW X5,22500.0,40000.0,2.0,0,1,0
9,BMW X5,46000.0,31500.0,4.0,0,1,0
11,Audi A5,59000.0,29400.0,5.0,1,0,0
13,Audi A5,52000.0,32000.0,5.0,1,0,0
15,Audi A5,72000.0,19300.0,6.0,1,0,0
17,Audi A5,91000.0,12000.0,8.0,1,0,0
19,Mercedez Benz C class,67000.0,22000.0,6.0,0,0,1
21,Mercedez Benz C class,83000.0,20000.0,7.0,0,0,1
23,Mercedez Benz C class,79000.0,21000.0,7.0,0,0,1
25,Mercedez Benz C class,59000.0,33000.0,5.0,0,0,1

In [22]:
final=merged.drop(["Car Model","Mercedez Benz C class"],axis="columns")

In [23]:
final

    Mileage  Sell Price($)  Age(yrs)  Audi A5  BMW X5
1   69000.0        18000.0       6.0        0       1
3   35000.0        34000.0       3.0        0       1
5   57000.0        26100.0       5.0        0       1
7   22500.0        40000.0       2.0        0       1
9   46000.0        31500.0       4.0        0       1
11  59000.0        29400.0       5.0        1       0
13  52000.0        32000.0       5.0        1       0
15  72000.0        19300.0       6.0        1       0
17  91000.0        12000.0       8.0        1       0
19  67000.0        22000.0       6.0        0       0
21  83000.0        20000.0       7.0        0       0
23  79000.0        21000.0       7.0        0       0
25  59000.0        33000.0       5.0        0       0

In [24]:
from sklearn import linear_model

In [25]:
reg=linear_model.LinearRegression()

In [27]:
x=final.drop(["Sell Price($)"],axis="columns")
x

    Mileage  Age(yrs)  Audi A5  BMW X5
1   69000.0       6.0        0       1
3   35000.0       3.0        0       1
5   57000.0       5.0        0       1
7   22500.0       2.0        0       1
9   46000.0       4.0        0       1
11  59000.0       5.0        1       0
13  52000.0       5.0        1       0
15  72000.0       6.0        1       0
17  91000.0       8.0        1       0
19  67000.0       6.0        0       0
21  83000.0       7.0        0       0
23  79000.0       7.0        0       0
25  59000.0       5.0        0       0

In [33]:
y=final["Sell Price($)"]
y

1     18000.0
3     34000.0
5     26100.0
7     40000.0
9     31500.0
11    29400.0
13    32000.0
15    19300.0
17    12000.0
19    22000.0
21    20000.0
23    21000.0
25    33000.0
Name: Sell Price($), dtype: float64

In [31]:
reg.fit(x,y)

LinearRegression()

In [34]:
reg.predict([[45000,4,0,0]])

array([36991.31721061])

In [36]:
reg.score(x,y)

0.9417050937281083